{
  "name": "populattion_api",
  "version": "1.0.0",
  "description": "to update populations of a place",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules index.mjs"
  },
  "author": "Babatunde Hameed Olakunle",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
